MONGODB_URI=mongodb+srv://dbName:Pass@cluster0.lu4d88g.mongodb.net/pc-parts?retryWrites=true&w=majority

NEXTAUTH_SECRET=Aasaduzzaman



GOOGLE_ID= damo:6p6i0v714a2r6idasrkvs0hpf3.apps.googleusercontent.com
GOOGLE_SECRET= demo:aVlspubwrZAMBAD8aasasHWsmfA3P3J
